<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Teacher Lobby</title>
  <link rel="stylesheet" href="../css/style.css"/>
  <link rel="icon" href="data:,">
  <style>
    body{ background:#2f4a2b; }
    .lobby{
      width:min(920px, 96vw);
      background: rgba(130, 190, 160, .58);
      border-radius:28px;
      padding:26px 22px;
      box-shadow:0 30px 80px rgba(0,0,0,.25);
      text-align:center;
    }
    .topRow{
      display:flex; justify-content:space-between; align-items:flex-start;
      gap:14px; flex-wrap:wrap; text-align:left;
    }
    .muted{ opacity:.8; font-weight:900; color:#21351e; }
    .smallBtn{ border-radius:999px; padding:10px 14px; font-weight:1000; }
    .title{ font-size:54px; font-weight:1200; margin:10px 0 6px; color:#294023; }
    .code{ font-size:30px; font-weight:1100; margin:0 0 12px; color:#294023; }

    .joinBox{ background: rgba(255,255,255,.28); border-radius:18px; padding:12px; margin-top:10px; }
    .joinRow{ display:flex; gap:10px; align-items:center; margin-top:8px; flex-wrap:wrap; }
    .joinInput{
      flex:1; min-width:280px; padding:10px 12px; border-radius:14px;
      border:1px solid rgba(0,0,0,.12); background: rgba(255,255,255,.78);
      font-weight:900; color:#1b2f1a;
    }

    .grid2{ display:grid; grid-template-columns:1fr 1fr; gap:14px; margin-top:14px; }
    @media (max-width: 820px){ .grid2{ grid-template-columns:1fr; } }

    .cardBox{ background: rgba(255,255,255,.25); border-radius:18px; padding:12px; text-align:left; }
    .pillGrid{ display:grid; grid-template-columns:1fr 1fr; gap:10px; margin-top:10px; }
    .namePill{
      border-radius:999px; padding:10px 14px; background: rgba(16,185,129,.55);
      font-weight:1100; color:#0b1b12;
    }
    .rowL{
      display:flex; justify-content:space-between; gap:10px;
      padding:8px 10px; border-radius:14px;
      background: rgba(255,255,255,.22); margin-top:8px; font-weight:1000;
    }
    .bigStart{
      margin-top:16px; border:none; border-radius:999px;
      padding:16px 26px; font-size:30px; font-weight:1200;
      background:#a61aa8; color:white; cursor:pointer;
    }
    .badge{
      display:inline-flex; align-items:center; gap:8px;
      border-radius:999px; padding:6px 10px;
      background: rgba(255,255,255,.3); font-weight:1000;
    }
    .dot{ width:10px;height:10px;border-radius:50%; background:#22c55e; }
  </style>
</head>
<body>
  <main class="page">
    <section class="lobby">
      <div class="topRow">
        <div>
          <div class="muted">Teacher</div>
          <div id="teacherEmail" style="font-weight:1200;color:#21351e;"></div>

          <div class="joinBox">
            <div class="badge"><span class="dot"></span> Share this join link with students</div>
            <div class="joinRow">
              <input id="joinLink" class="joinInput" readonly />
              <button id="copyJoinBtn" class="btn btn-ghost smallBtn">COPY</button>
              <a id="openJoinBtn" class="btn btn-ghost smallBtn" target="_blank" rel="noopener">OPEN</a>
            </div>
            <div class="muted" style="margin-top:8px;">Students enter their name + the 6-digit game code.</div>
          </div>
        </div>

        <button id="logoutBtn" class="btn btn-ghost smallBtn">LOG OUT</button>
      </div>

      <div class="title">Teacher Lobby</div>
      <div id="codeLine" class="code">Game Code: ————</div>

      <div class="grid2">
        <div class="cardBox">
          <div style="font-weight:1200;">Students Joined: <span id="studentCount">0</span></div>
          <div id="pills" class="pillGrid"></div>
        </div>

        <div class="cardBox">
          <div style="font-weight:1200;">Live Leaderboard</div>
          <div class="muted">Sorted by Tasks Completed → Score</div>
          <div id="leaderRows"></div>
        </div>
      </div>

      <button id="startBtn" class="bigStart" disabled>START GAME</button>
      <p id="msg" class="muted" style="margin-top:12px;"></p>
    </section>
  </main>

  <script type="module" src="../js/admin.js"></script>
</body>
</html>
