<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Choose Character</title>
  <link rel="stylesheet" href="../css/style.css"/>
  <link rel="icon" href="data:,">
  <style>
    .grid{
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap:12px;
      margin-top:14px;
    }
    .char{
      border:1px solid rgba(20,22,34,.10);
      background: rgba(255,255,255,.85);
      border-radius:18px;
      padding:14px;
      cursor:pointer;
      text-align:center;
      font-weight:1000;
      box-shadow: 0 10px 22px rgba(0,0,0,.06);
      transition: transform .08s ease;
    }
    .char:active{ transform: translateY(2px); }
    .emoji{ font-size:42px; }
    .selected{ outline: 4px solid rgba(126,44,255,.25); }
  </style>
</head>
<body>
  <main class="page">
    <section class="card" style="text-align:left;">
      <h1 class="headline" style="font-size:44px; margin-bottom:6px;">
        <span>Choose</span> <span class="accent">Your Character</span>
      </h1>
      <p class="subhead" style="text-align:left;">Pick a hero for your Jeopardy adventure!</p>

      <div id="who" style="margin-top:12px; font-weight:1000; opacity:.75;"></div>

      <div id="grid" class="grid"></div>

      <p id="msg" class="msg"></p>

      <div class="row" style="justify-content:flex-start;">
        <button id="saveBtn" class="btn btn-primary" disabled>SAVE & CONTINUE</button>
        <button id="logoutBtn" class="btn btn-ghost">LOG OUT</button>
      </div>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script type="module" src="../js/character.js"></script>
</body>
</html>
