<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Eco-Jeopardy Game</title>
  <link rel="stylesheet" href="../css/style.css"/>
  <link rel="icon" href="data:,">
  <style>
    .wrap{
      width:min(1200px, 96vw);
      display:grid;
      grid-template-columns: 1fr 380px;
      gap:16px;
      align-items:start;
    }
    @media (max-width: 980px){
      .wrap{ grid-template-columns: 1fr; }
    }

    .boardShell{
      background: rgba(130, 190, 160, .55);
      border-radius:28px;
      padding:18px 18px 14px;
      box-shadow:0 30px 80px rgba(0,0,0,.20);
    }
    .topLine{
      display:flex; justify-content:space-between; align-items:center; gap:12px;
      font-weight:900; color:#21351e; opacity:.9;
      margin-bottom:8px;
    }
    .topMeta{
      display:flex; justify-content:space-between; align-items:center; gap:12px;
      font-weight:900; color:#21351e; opacity:.85;
      margin-bottom:10px;
    }
    .cats{ display:grid; grid-template-columns:repeat(5, 1fr); gap:12px; margin-bottom:10px; }
    .cat{
      border-radius:999px; padding:10px 12px; text-align:center;
      background: rgba(114, 190, 86, .38);
      font-weight:1100; color:#1b2f1a; font-size:14px;
    }
    .grid{ display:grid; grid-template-columns:repeat(5, 1fr); gap:12px; padding-bottom:8px; }
    .cell{
      border-radius:999px; padding:14px 10px; text-align:center;
      background: rgba(240, 255, 190, .75);
      font-weight:1200; color:#d60000;
      cursor:pointer; user-select:none;
      border:2px solid transparent;
      transition: transform .08s ease, filter .12s ease;
    }
    .cell:hover{ transform: translateY(-1px); filter: brightness(1.03); }
    .cell.opened{ opacity:.42; cursor:not-allowed; text-decoration:line-through; }
    .cell.disabled{ opacity:.34; cursor:not-allowed; }
    .muted{ opacity:.75; font-weight:900; color:#21351e; }

    .side{
      background: rgba(255,255,255,.82);
      border-radius:22px;
      padding:14px;
      box-shadow:0 18px 45px rgba(17,24,39,.10);
      border:1px solid rgba(20,22,34,.08);
      position:sticky;
      top:14px;
    }
    .sideTitle{ font-weight:1200; font-size:16px; }
    .mini{ font-size:12px; font-weight:900; opacity:.75; }
    .list{ margin-top:12px; display:flex; flex-direction:column; gap:10px; max-height:560px; overflow:auto; padding-right:6px; }
    .pRow{
      display:flex; justify-content:space-between; align-items:center; gap:10px;
      background: rgba(16,185,129,.10);
      border:1px solid rgba(0,0,0,.06);
      border-radius:16px;
      padding:10px;
      font-weight:1000;
    }
    .pillMini{
      display:inline-block;
      margin-top:4px;
      font-size:12px;
      opacity:.7;
      font-weight:900;
    }
    .tbtn{
      border:none; border-radius:14px;
      padding:8px 10px;
      font-weight:1200;
      cursor:pointer;
    }
    .tbtnPrimary{ background:#16a34a; color:white; }
    .tbtnGhost{ background: rgba(0,0,0,.06); color:#122012; }
    .tbtnWarn{ background:#a61aa8; color:white; }

    #overlay{
      position:fixed; inset:0; display:none;
      align-items:center; justify-content:center;
      background: rgba(0,0,0,.45);
      z-index:100; padding:18px;
    }
    .taskCard{
      width:min(760px, 96vw);
      background: rgba(255,255,255,.97);
      border-radius:22px;
      box-shadow:0 30px 90px rgba(0,0,0,.25);
      padding:18px;
      border:1px solid rgba(0,0,0,.08);
    }
    .taskTop{ display:flex; justify-content:space-between; align-items:flex-start; gap:12px; }
    .taskMeta{ opacity:.7; font-weight:900; font-size:12px; margin-bottom:6px; }
    .taskTitle{ font-size:28px; font-weight:1200; margin:0; color:#162016; }
    .taskBody{ margin-top:10px; font-size:18px; line-height:1.4; font-weight:900; color:#1b2f1a; white-space:pre-wrap; }
    .taskBtns{ display:flex; flex-wrap:wrap; gap:10px; margin-top:14px; justify-content:flex-end; }
    .assignSelect{
      width:100%;
      margin-top:10px;
      padding:10px 12px;
      border-radius:14px;
      border:1px solid rgba(0,0,0,.12);
      font-weight:1000;
      background:#fff;
      min-height:120px;
    }
    .assignHint{
      font-size:12px;
      font-weight:900;
      opacity:.7;
      margin-top:6px;
    }

    .treeBox{
      margin-top:12px;
      border-radius:18px;
      background: rgba(16,185,129,.10);
      border:1px solid rgba(0,0,0,.06);
      padding:12px;
      overflow:hidden;
      position:relative;
      height:260px;
    }
    .ground{
      position:absolute; left:0; right:0; bottom:0;
      height:70px;
      background: linear-gradient(180deg, rgba(34,197,94,.15), rgba(34,197,94,.35));
    }
    .treeStage{
      position:absolute; left:50%; bottom:40px;
      transform: translateX(-50%) scale(0.8);
      transform-origin: bottom center;
      transition: transform .75s ease;
      font-size:64px;
      filter: drop-shadow(0 18px 22px rgba(0,0,0,.12));
    }
    .treeLabel{
      margin-top:10px;
      display:flex; justify-content:space-between; gap:10px;
      font-weight:1000;
    }
    .progressBar{
      margin-top:10px;
      height:12px;
      border-radius:999px;
      background: rgba(0,0,0,.08);
      overflow:hidden;
    }
    .progressFill{
      height:100%;
      width:0%;
      border-radius:999px;
      background: linear-gradient(90deg, #16a34a, #22c55e);
      transition: width .7s ease;
    }
  </style>
</head>

<body>
  <main class="page" style="min-height:100vh;display:flex;align-items:center;justify-content:center;padding:18px;">
    <div class="wrap">
      <section class="boardShell">
        <div class="topLine">
          <div id="whoLine" style="font-weight:1200;">—</div>
          <div id="codeLine">Code: —</div>
        </div>
        <div class="topMeta">
          <div id="roundTitle">—</div>
          <div id="subTitle" class="muted" style="text-align:right;"></div>
        </div>

        <div id="catRow" class="cats"></div>
        <div id="board" class="grid"></div>

        <div id="msg" class="muted" style="margin-top:10px; text-align:center;"></div>
      </section>

      <aside class="side">
        <div id="teacherPanel">
          <div class="sideTitle">Players</div>
          <div class="mini">Joined: <span id="count">0</span></div>
          <button id="nextRoundBtn" class="tbtn tbtnWarn" style="width:100%; margin-top:10px; display:none;">Next Round</button>
          <div class="list" id="plist"></div>
        </div>

        <div id="studentPanel" style="display:none;">
          <div class="sideTitle">My Seed</div>
          <div class="mini">Grows as you earn points (full at 10,000).</div>

          <div class="treeBox">
            <div class="treeStage" id="treeStage">🌱</div>
            <div class="ground"></div>
          </div>

          <div class="treeLabel">
            <div id="treePoints">0 / 10000</div>
            <div id="treeLevel">Seed</div>
          </div>

          <div class="progressBar">
            <div id="progressFill" class="progressFill"></div>
          </div>

          <div class="mini" id="studentIdLine" style="margin-top:10px;">Student ID: —</div>
        </div>
      </aside>
    </div>
  </main>

  <div id="overlay">
    <div class="taskCard" role="dialog" aria-modal="true">
      <div class="taskTop">
        <div>
          <div id="taskMeta" class="taskMeta">—</div>
          <h2 id="taskTitle" class="taskTitle">—</h2>
        </div>
        <button id="closeTaskBtn" class="tbtn tbtnGhost">Close</button>
      </div>

      <div id="taskText" class="taskBody"></div>
      <select id="assignTo" class="assignSelect" multiple></select>
      <div class="assignHint">Select up to 5 students.</div>
      <div class="taskBtns" id="taskBtns"></div>
      <div id="taskMsg" class="muted" style="margin-top:10px;"></div>
    </div>
  </div>

  <script type="module" src="../js/game.js"></script>
</body>
</html>
