<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Eco-Quest Jeopardy - Teacher</title>
  <link rel="stylesheet" href="../css/style.css"/>
  <link rel="icon" href="data:,">
</head>
<body>
  <main class="page">
    <section class="card" style="text-align:center;">
      <div class="logo-bubble"><div class="logo-emoji">🌿</div></div>

      <h1 class="headline" style="margin-bottom:10px;">
        Classroom <span class="accent">Eco-Jeopardy</span>
      </h1>

      <p class="subhead">
        Teacher hosts the game. Students join with a <b>code</b> and do mini activities.
      </p>

      <div class="actions">
        <button id="adminBtn" class="big-btn big-btn-admin" style="width:100%;">
          <span class="btn-icon">🧑‍🏫</span> Teacher Login / Signup
        </button>
      </div>

      <div class="pill">✨ After login, you will get a game code to share with students.</div>
    </section>

    <div id="authModal" class="modal hidden">
      <div class="modal-card">
        <h2 id="authTitle">Teacher Login</h2>

        <label class="field">
          <span>Email</span>
          <input id="email" type="email" placeholder="name@email.com" autocomplete="email" />
        </label>

        <label class="field">
          <span>Password</span>
          <input id="password" type="password" placeholder="••••••••" autocomplete="current-password" />
        </label>

        <p id="authMsg" class="msg"></p>

        <div class="row" style="justify-content:center;">
          <button id="loginBtn" class="btn btn-primary">LOGIN</button>
          <button id="createBtn" class="btn btn-ghost">SIGN UP</button>
          <button id="closeBtn" class="btn btn-ghost">CLOSE</button>
        </div>
      </div>
    </div>
  </main>

  <script type="module" src="../js/app.js"></script>
</body>
</html>
