<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Join Game</title>
  <link rel="stylesheet" href="../css/style.css"/>
  <link rel="icon" href="data:,">
  <style>
    .joinCard{
      width:min(560px, 96vw);
      background:#ffffffee;
      border:1px solid rgba(20,22,34,.08);
      border-radius:22px;
      padding:22px;
      box-shadow:0 18px 45px rgba(17,24,39,.12);
      text-align:center;
    }
    .bigTitle{ font-size:44px; font-weight:1100; margin:8px 0 8px; }
    .sub{ opacity:.75; font-weight:900; margin:0 0 14px; }
    .waitPill{
      display:inline-block;
      padding:10px 14px;
      border-radius:999px;
      background: rgba(16,185,129,.18);
      font-weight:1000;
      margin-top:10px;
    }
    .miniHint{
      font-size:12px;
      font-weight:900;
      opacity:.65;
      margin-top:6px;
      text-align:left;
    }
  </style>
</head>
<body>
  <main class="page">
    <section class="joinCard">
      <div class="bigTitle">Join Game</div>
      <p class="sub">Enter your name, student ID, and the code your teacher gives you.</p>

      <label class="field" style="text-align:left;">
        <span>Your Name</span>
        <input id="name" type="text" placeholder="e.g., Aanya" autocomplete="name" />
      </label>

      <label class="field" style="text-align:left;">
        <span>Student ID</span>
        <input
          id="studentId"
          type="text"
          inputmode="numeric"
          placeholder="e.g., 123456"
          autocomplete="off"
        />
        <div class="miniHint">This links your points to your student number.</div>
      </label>

      <label class="field" style="text-align:left;">
        <span>Game Code</span>
        <input
          id="code"
          type="text"
          inputmode="numeric"
          placeholder="6 digits"
          maxlength="6"
          autocomplete="off"
        />
      </label>

      <button id="joinBtn" class="btn btn-primary" style="width:100%; margin-top:10px;">JOIN</button>

      <p id="msg" class="msg"></p>

      <div id="wait" style="display:none;">
        <div class="waitPill">Waiting for teacher to start…</div>
      </div>
    </section>
  </main>

  <script type="module" src="../js/join.js"></script>
</body>
</html>
